# Optional sequence properties
width = 900
# width = 90%
# height = 90%
distance_between_actors = 180
step_height = 50
vertical_section_text = true

# Optionally define the actors order, if omitted their order
# is determined by the order in which they appear at the steps
@actors Client, Varnish, Cache, Backend

@start Request, #AAAA00
    # Indentation is optional
    # @step sourceActor, targetActor, description, [color]
    @step Client, Varnish, GET /favicon.ico\nvarnishlog.iou.re
    @step Varnish, Cache, GET /favicon.ico\nvarnishlog.iou.re
    @step Cache, Varnish, MISS, #AA0000
@end # sections must be closed

@start Fetch, #990033
    @step Varnish, Backend, GET /favicon.ico\nvarnishlog.iou.re
    @step Backend, Varnish, 200 OK\n(Tx: 213B | Rx: 253B)
@end

@start Response, #AAAA00
    @step Varnish, Client, 200 OK\n(Tx: 213B | Rx: 253B)
@end
